# dls_auth_api

./: .gitignore  DLS_Backend.sln  README.md
.github/workflows/: dotnet.yml
DLS_Backend/: .env  .gitignore  DLS_Backend.csproj  DLS_Backend.http  Dockerfile  Program.cs  appsettings.Development.json
DLS_Backend/Controller/: AuthApiController.cs  DbContextSetup.cs  DlsUsersContext.cs  Hashing.cs  UserController.cs
DLS_Backend/Migrations/: 20240310130041_InitialCreate.Designer.cs  20240310130041_InitialCreate.cs  20240320190057_TestUsers.Designer.cs  20240320190057_TestUsers.cs  20240325111010_CreateUserTable.Designer.cs  20240325111010_CreateUserTable.cs  20240502115135_CreateUserInfo.Designer.cs  20240502115135_CreateUserInfo.cs  20240502120127_CreateViewForUserInfo.Designer.cs  20240502120127_CreateViewForUserInfo.cs  20240512145517_AddUserTombstone.Designer.cs  20240512145517_AddUserTombstone.cs  DlsUsersContextModelSnapshot.cs
DLS_Backend/Models/: DlsUsersContext.cs  User.cs  UserInfo.cs  UserTombstone.cs
DLS_Backend/Properties/: launchSettings.json
DLS_Backend/Utility/: DeleteUsersService.cs  JwtService.cs  RabbitMQService.cs
DLS_Backend_Test/: AuthApiTest.cs  DLS_Backend_Test.csproj
DLS_Backend_Test/Models/: User.cs
DLS_Backend_Test/Properties/: launchSettings.json
